.label calculate_color_pos=$20d7
.label a_reg=$2233
.label increment_screen_pos=$20c4
.label print_hex=$2045
.label f=$2241
.label calculate_screen_pos=$2085
.label strbuf=$2114
.label print_hex_no_calc=$204c
.label x_reg=$2234
.label increment_color_pos=$2101
.label ascii_to_petscii=$2000
.label numba5=$1191
.label numba6=$1193
.label numba7=$1195
.label numba8=$1197
.label numba1=$1189
.label numba2=$118b
.label numba3=$118d
.label numba4=$118f
.label start=$830
.label zprint=$2215
.label y_reg=$2235
.label addto_color_pos=$2108
.label print_hex_color=$2044
.label addto_screen_pos=$20cb
.label zero_strbuf=$2224
.label screencode_to_kernel=$2016
.label print_hex_inline=$2019
.label ftw=$1120 {
}
.label tmp_1=$2236
.label p_str_cpy=$2232
.label tmp_3=$2238
.label tmp_2=$2237
.label print_hex_inline_conversion_table=$2034
.label buf_crsr=$2214
.label ascii_to_petscii_kp=$200b
.label wait_vbl=$2239
.label print_hex_screencode_conversion_table=$2075
