.label il_it2_kb_chk_del_first_pos=$2170
.label il_it2_txt_len=$20c8
.label il_it2_trim=$21a9
.label calculate_color_pos=$22c2
.label screencode_to_petscii=$21d2
.label increment_screen_pos=$22af
.label wlz=$233d
.label il_it2_txt_color_hi=$20c7
.label il_it2_kb_num=$2181
.label j1_left=$200c
.label calculate_screen_pos=$2270
.label j1_down=$200b
.label wlyz=$2344
.label sc2p_sub64=$21f2
.label increment_color_pos=$22ec
.label j1_button=$200e
.label nzp1=$2319
.label sc2p_add0=$21fc
.label j2_up=$2027
.label j2_right=$202a
.label zprint=$22ff
.label il_get_any_input=$2045
.label y_reg=$2350
.label nzprint=$2313
.label il_it2_txt_loc=$20c3
.label sc2p_add128=$21f6
.label j1_up=$200a
.label il_it2_reverse=$210b
.label il_it2_kb_chk=$2122
.label il_it2_cursor=$20ea
.label tmp_1=$2351
.label k_value=$2000
.label tmp_3=$2353
.label tmp_2=$2352
.label sc2p_add64=$21f9
.label il_it2_kb_chk_no_crs=$213d
.label il_it2_kb_not_too_long=$214c
.label print_hex_inline_conversion_table=$221f
.label ascii_to_petscii_kp=$21c7
.label il_get_key=$2001
.label input_text2=$20eb
.label il_it2_txt_color_lo=$20c6
.label print_hex_screencode_conversion_table=$2260
.label il_it2_txt_scr=$20c1
.label il_get_j1_m2=$200f
.label a_reg=$234e
.label il_it2_buffer=$20c9
.label get_any_input=$2045
.label user_name=$880
.label i_compare=$2044
.label print_hex=$2230
.label get_j2_m2=$202c
.label get_key=$2001
.label print_hex_no_calc=$2237
.label il_it2_out=$21bb
.label il_it2_kb_chk_not_del=$217b
.label x_reg=$234f
.label zpnzp_c=$234d
.label ascii_to_petscii=$21bc
.label il_it2_kb_chk_end=$2190
.label get_j1_m2=$200f
.label j2_left=$2029
.label il_get_j2_m2=$202c
.label start=$830
.label il_it2_txt_loc_lo=$20c3
.label j1_right=$200d
.label addto_color_pos=$22f3
.label il_it2_txt_scr_hi=$20c2
.label il_it2_kb_chk_crs_not_revd=$2139
.label print_hex_color=$222f
.label addto_screen_pos=$22b6
.label il_it2_txt_color=$20c6
.label print_hex_inline=$21fd
.label j2_down=$2028
.label il_it2_txt_loc_hi=$20c4
.label il_it2_txt_scr_lo=$20c1
.label il_it2_txt_color_val=$20c5
.label sc2p_sub128=$21ef
.label wait_vbl=$2354
.label il_it2_rereverse=$2197
.label j2_button=$202b
.label il_it2_buffer_end=$20e9
