.label score=$b34
.label calculate_color_pos=$98f
.label a_reg=$b20
.label increment_screen_pos=$97c
.label score_digits=$b44
.label wlz=$b04
.label print_hex=$8fd
.label f=$b2e
.label calculate_screen_pos=$93d
.label score_from_str=$b6a
.label strbuf=$9cc
.label print_hex_no_calc=$904
.label wlyz=$b0b
.label x_reg=$b21
.label zpnzp_c=$b10
.label increment_color_pos=$9b9
.label ascii_to_petscii=$8b1
.label nzp1=$ae1
.label start=$830
.label zprint=$acd
.label y_reg=$b22
.label nzprint=$adc
.label score_reset=$b8e
.label addto_color_pos=$9c0
.label score_math_o=$b45
.label print_hex_color=$8fc
.label addto_screen_pos=$983
.label zero_strbuf=$b11
.label screencode_to_kernel=$8c7
.label print_hex_inline=$8ca
.label tmp_1=$b23
.label p_str_cpy=$b1f
.label tmp_3=$b25
.label score_add=$ba3
.label tmp_2=$b24
.label score_to_str=$b46
.label print_hex_inline_conversion_table=$8ec
.label buf_crsr=$acc
.label ascii_to_petscii_kp=$8bc
.label wait_vbl=$b26
.label print_hex_screencode_conversion_table=$92d
.label score_str=$b39
.label score_sub=$bd3
