.label calculate_color_pos=$881
.label var_joy_1_y=$8d5
.label var_joy_1_x=$8d4
.label increment_screen_pos=$86e
.label print_hex=$810
.label ddl_print_num_table=$8c4
.label calculate_screen_pos=$844
.label words=$99e
.label var_joy_2_x=$8d8
.label var_joy_2_y=$8d9
.label print_hex_no_calc=$817
.label var_joy_2_fire=$8da
.label read_joystick_2_fire=$92e
.label loop=$99a
.label increment_color_pos=$8ab
.label read_joystick_1_fire=$902
.label start=$934 {
}
.label irq1=$2000
.label addto_color_pos=$8b2
.label read_joystick_2_b=$917
.label read_joystick_2_a=$913
.label read_joystick_2_d=$91f
.label read_joystick_2_c=$91b
.label rainbowtable=$8be
.label addto_screen_pos=$875
.label read_joystick_1_a=$8e7
.label read_joystick_1_c=$8ef
.label read_joystick_1_b=$8eb
.label read_joystick_1_d=$8f3
.label sub_read_joystick_2=$908
.label sub_read_joystick_1=$8dc
.label var_joy_1_fire_released=$8d7
.label var_joy_1_fire=$8d6
.label var_joy_2_fire_released=$8db
.label print_hex_screencode_conversion_table=$834
