.label draw_drive_number=$870
.label draw_confirm_question=$cc7
.label format_disk=$b3f {
}
.label erase_file_confirm=$bc2
.label formatdisk_confirm=$b30
.label drive_number_text=$886
.label displaydiskdata=$210c
.label skip2=$9ac
.label screen_disk_tool=$1800
.label filename=$1fd3
.label writeprogram=$c61 {
}
.label fd_text_end=$ba0
.label confirm_text=$cef
.label filename_length=$1fe7
.label mainloop=$88e
.label ef_text=$c45
.label dir_presskey_text=$d30
.label diskdata=$2000
.label fd_cmd_end=$bc2
.label ef_out=$c41
.label anykey_text=$9e6
.label ef_cpfn=$be5
.label fd_loop2=$b33
.label ef_cmd=$c4c
.label next=$9aa
.label save_saving=$b28
.label presskey=$d1c {
}
.label getbyte=$9f8
.label prg_filename=$1fe8
.label end=$a00
.label start=$827 {
}
.label dirname=$a05
.label drive_number=$1fd2
.label dirname_end=$a06
.label init=$80d
.label show_drive_status=$a06
.label exit=$9d4
.label copydiskdata=$2100
.label ndc_loop=$ccb
.label ef_cmd_end=$c61
.label viewdiskdata=$2118 {
}
.label sds_loop=$a27
.label formatdisk=$b30
.label cfn_dont_add_w=$c89
.label cfn_dont_add_s=$ad9
.label cfn_dont_add_l=$a61
.label erasefile=$bc2
.label efc_loop2=$bc5
.label char=$9c2
.label efw_print1=$bf8
.label efw_print2=$c05
.label erase_file=$bd1 {
}
.label fd_cmd=$ba0
.label load_loading=$aa8
.label load_data=$a39 {
}
.label randomizediskdata=$213c
.label ef_text_end=$c4c
.label sds_devnp=$a38
.label show_directory=$97c {
}
.label prg_filename_length=$1ff9
.label error=$9d4
.label last_rand=$2150
.label fd_check_y_hit=$b3a
.label save_data=$ab1 {
}
.label ef2_noerror=$c39
.label fd_text=$b90
.label sds_eof=$a34
.label fd_out=$b8c
.label efc_check_y_hit=$bcc
