.label draw_drive_number=$875
.label drive_number_text=$88b
.label displaydiskdata=$18f4
.label skip2=$956
.label screen_disk_tool=$1000
.label filename=$17d3
.label filename_length=$17e7
.label mainloop=$893
.label dir_presskey_text=$9b0
.label diskdata=$17e8
.label anykey_text=$990
.label next=$954
.label save_saving=$ae1
.label getbyte=$9a2
.label end=$9aa
.label start=$827 {
}
.label dirname=$9af
.label drive_number=$17d2
.label dirname_end=$9b0
.label init=$80d
.label show_drive_status=$9bf
.label exit=$97e
.label copydiskdata=$18e8
.label viewdiskdata=$1900 {
}
.label sds_loop=$9e0
.label cfn_dont_add_s=$a92
.label cfn_dont_add_l=$a1a
.label char=$96c
.label load_loading=$a61
.label load_data=$9f2 {
}
.label randomizediskdata=$1924
.label sds_devnp=$9f1
.label show_directory=$926 {
}
.label error=$97e
.label last_rand=$1938
.label save_data=$a6a {
}
.label sds_eof=$9ed
