.label h2vend=$1159
.label il_it2_kb_chk_del_first_pos=$f4c
.label file_loc_end_hi=$ae3
.label il_it2_txt_len=$ea5
.label draw_drive_number=$b06
.label il_it2_trim=$f86
.label print_leading_zeros_as_spaces=$8dd
.label save_file=$b56
.label drive_number_text=$98e
.label skip2=$c88
.label file_size_lo=$ae5
.label screencode_to_petscii=$876
.label load_address_end_hi=$afa
.label device_not_present_text=$96b
.label zstr_src=$157b
.label rd1=$da3
.label rd2=$dcd
.label byte_srcfile_len=$1191
.label wlz=$8cd
.label il_it2_txt_color_hi=$ea4
.label filename_length=$9bd
.label il_it2_kb_num=$f5d
.label load_file_file_loc=$b1c
.label sdsskip=$c2c
.label j1_left=$de9
.label main_loop=$14e0
.label strbuf=$fba
.label wlyz=$8d4
.label j1_down=$de8
.label int_acc=$10e0
.label STR_PRESSKEY=$10c9
.label load_address_end=$af9
.label file_loc_end_lo=$ae2
.label sdseof=$c49
.label anykey_text=$cc7
.label string_destfile=$1192
.label sc2p_sub64=$898
.label file_size_hi=$ae4
.label j1_button=$deb
.label load_address_end_lo=$af9
.label nzp1=$8a9
.label rle_data_size=$ce8
.label add_value=$1148
.label use_file_loc=$ade
.label sc2p_add0=$8a2
.label zstr_data_size=$15a1
.label rle_data=$cec
.label str_len=$fb9
.label zstr_rle_data_size=$1592
.label end=$ce1
.label j2_up=$e04
.label msg2=$15b9
.label msg1=$15ac
.label hex_cvrt=$112c
.label j2_right=$e07
.label print=$811
.label rle_set_dest=$cee
.label print_no_leading_zeros=$8a3
.label il_get_any_input=$e22
.label y_reg=$dd0
.label zstr_loadin=$155c
.label sdserror=$c52
.label wtf=$80e
.label il_it2_txt_loc=$ea0
.label rle_count=$cea
.label sc2p_add128=$89c
.label show_drive_status=$c16
.label exit=$cb0
.label open_file_get_one_byte=$bad
.label zstr_crunching=$1585
.label j1_up=$de7
.label sds_loop=$bf9
.label il_it2_reverse=$ee8
.label hex_tmp=$10df
.label gr_next=$d53
.label filename_buffer=$9be
.label file_size=$ae4
.label il_it2_kb_chk=$eff
.label il_it2_cursor=$ec7
.label sdsloop=$c3b
.label no_subroutine=$dd4
.label print_r_out=$85e
.label tmp_1=$dd1
.label tmp_3=$dd3
.label k_value=$ddd
.label tmp_2=$dd2
.label sc2p_add64=$89f
.label il_it2_kb_chk_no_crs=$f1a
.label il_it2_kb_not_too_long=$f29
.label show_directory=$c55
.label print_hex_inline_conversion_table=$940
.label buf_crsr=$10ba
.label ascii_to_petscii_kp=$86b
.label il_get_key=$dde
.label input_text2=$ec8
.label il_it2_txt_color_lo=$ea3
.label file_loc=$ae0
.label zstr_dst=$1580
.label string_title=$115d
.label gr_loop=$d1e
.label il_it2_txt_scr=$e9e
.label il_get_j1_m2=$dec
.label byte_destfile_len=$11a4
.label filename=$9be
.label hexstr16_to_val=$10e1
.label a_reg=$dce
.label sec_command=$adf
.label il_it2_buffer=$ea6
.label save_addr_end=$14e3
.label get_any_input=$e22
.label i_compare=$e21
.label gr_diff=$d2c
.label print_out=$824
.label print_hex=$950
.label pr1=$828
.label nzsp1=$8e3
.label get_j2_m2=$e09
.label rle_byte=$ceb
.label get_key=$dde
.label string_enter_dest=$11b9
.label il_it2_out=$f9f
.label il_it2_kb_chk_not_del=$f57
.label show_drive_status2=$bd8
.label x_reg=$dcf
.label zpnzp_c=$91c
.label rle_data_size_lo=$ce8
.label ascii_to_petscii=$860
.label zeroize_filename_buffer=$afb
.label next=$c86
.label il_it2_kb_chk_end=$f6c
.label get_j1_m2=$dec
.label j2_left=$e06
.label dirpause=$ce7
.label save_saving=$aed
.label file_loc_end=$ae2
.label getbyte=$cd9
.label device_not_present_text2=$97f
.label string_copy_2=$fb8
.label string_copy_1=$fa3
.label il_get_j2_m2=$e09
.label start=$11e1
.label il_it2_txt_loc_lo=$ea0
.label file_loc_lo=$ae0
.label j1_right=$dea
.label rle_set_src=$cf3
.label dirname=$ce6
.label sdsclose=$c49
.label string_copy=$fa0
.label wlysz=$913
.label drive_number=$9bc
.label string_srcfile=$117f
.label dirname_end=$ce7
.label il_it2_txt_scr_hi=$e9f
.label il_it2_kb_chk_crs_not_revd=$f16
.label is_hex=$113d
.label zstr_minus_dollar=$1578
.label print_rainbow=$825
.label rle_data_size_hi=$ce9
.label print_hex_inline_d=$91d
.label zero_strbuf=$10bb
.label hex_val=$10dd
.label il_it2_txt_color=$ea3
.label print_hex_inline=$91e
.label j2_down=$e05
.label il_it2_txt_loc_hi=$ea1
.label char=$c9e
.label file_loc_hi=$ae1
.label save_addr=$14e1
.label rle_compress=$d02
.label save_record_over_string=$af5
.label inc_rle_data_size=$cf8
.label gr_same=$d25
.label string_enter_src=$11a5
.label il_it2_txt_scr_lo=$e9e
.label load_loading=$ae6
.label string_hex=$10d8
.label il_it2_txt_color_val=$ea2
.label print_h_digit=$95f
.label sds_devnp=$c0a {
}
.label print_r_t=$85f
.label rle_decompress=$da3
.label sc2p_sub128=$895
.label show_stats=$14e5
.label string_specify_load_address=$11cd
.label wlsz=$90c
.label error=$cb0
.label wait_vbl=$dd5
.label save_data=$b82
.label zstr_savin_2=$1574
.label il_it2_rereverse=$f75
.label j2_button=$e08
.label sds_eof=$c06
.label zstr_savin_1=$156b
.label load_file=$b1c
.label il_it2_buffer_end=$ec6
