.label h2vend=$1158
.label il_it2_kb_chk_del_first_pos=$f4b
.label file_loc_end_hi=$ae3
.label il_it2_txt_len=$ea4
.label draw_drive_number=$b06
.label il_it2_trim=$f85
.label print_leading_zeros_as_spaces=$8dd
.label save_file=$b56
.label drive_number_text=$98e
.label skip2=$c88
.label file_size_lo=$ae5
.label screencode_to_petscii=$876
.label load_address_end_hi=$afa
.label device_not_present_text=$96b
.label rd1=$da3
.label rd2=$dcd
.label byte_srcfile_len=$1190
.label wlz=$8cd
.label il_it2_txt_color_hi=$ea3
.label filename_length=$9bd
.label il_it2_kb_num=$f5c
.label load_file_file_loc=$b1c
.label sdsskip=$c2c
.label j1_left=$de8
.label main_loop=$14ba
.label strbuf=$fb9
.label wlyz=$8d4
.label j1_down=$de7
.label int_acc=$10df
.label STR_PRESSKEY=$10c8
.label load_address_end=$af9
.label file_loc_end_lo=$ae2
.label sdseof=$c49
.label anykey_text=$cc7
.label string_destfile=$1191
.label sc2p_sub64=$898
.label file_size_hi=$ae4
.label j1_button=$dea
.label load_address_end_lo=$af9
.label nzp1=$8a9
.label rle_data_size=$ce8
.label add_value=$1147
.label use_file_loc=$ade
.label sc2p_add0=$8a2
.label rle_data=$cec
.label str_len=$fb8
.label end=$ce1
.label j2_up=$e03
.label msg2=$1593
.label msg1=$1586
.label hex_cvrt=$112b
.label j2_right=$e06
.label print=$811
.label rle_set_dest=$cee
.label print_no_leading_zeros=$8a3
.label il_get_any_input=$e21
.label y_reg=$dd0
.label sdserror=$c52
.label wtf=$80e
.label il_it2_txt_loc=$e9f
.label rle_count=$cea
.label sc2p_add128=$89c
.label show_drive_status=$c16
.label exit=$cb0
.label open_file_get_one_byte=$bad
.label str_saving_1=$1545
.label str_saving_2=$154e
.label j1_up=$de6
.label sds_loop=$bf9
.label il_it2_reverse=$ee7
.label hex_tmp=$10de
.label gr_next=$d53
.label filename_buffer=$9be
.label file_size=$ae4
.label il_it2_kb_chk=$efe
.label il_it2_cursor=$ec6
.label sdsloop=$c3b
.label ztxtc=$155f
.label ztxte=$156c
.label ztxtd=$155a
.label ztxts=$1555
.label print_r_out=$85e
.label tmp_1=$dd1
.label ztxtf=$157b
.label tmp_3=$dd3
.label k_value=$ddc
.label tmp_2=$dd2
.label sc2p_add64=$89f
.label il_it2_kb_chk_no_crs=$f19
.label il_it2_kb_not_too_long=$f28
.label show_directory=$c55
.label print_hex_inline_conversion_table=$940
.label buf_crsr=$10b9
.label ascii_to_petscii_kp=$86b
.label il_get_key=$ddd
.label input_text2=$ec7
.label il_it2_txt_color_lo=$ea2
.label file_loc=$ae0
.label ztxt2=$1552
.label string_title=$115c
.label gr_loop=$d1e
.label il_it2_txt_scr=$e9d
.label il_get_j1_m2=$deb
.label byte_destfile_len=$11a3
.label filename=$9be
.label hexstr16_to_val=$10e0
.label a_reg=$dce
.label sec_command=$adf
.label il_it2_buffer=$ea5
.label save_addr_end=$14bd
.label get_any_input=$e21
.label i_compare=$e20
.label gr_diff=$d2c
.label print_out=$824
.label print_hex=$950
.label pr1=$828
.label nzsp1=$8e3
.label get_j2_m2=$e08
.label rle_byte=$ceb
.label get_key=$ddd
.label string_enter_dest=$11b8
.label il_it2_out=$f9e
.label il_it2_kb_chk_not_del=$f56
.label show_drive_status2=$bd8
.label x_reg=$dcf
.label zpnzp_c=$91c
.label rle_data_size_lo=$ce8
.label ascii_to_petscii=$860
.label zeroize_filename_buffer=$afb
.label next=$c86
.label il_it2_kb_chk_end=$f6b
.label get_j1_m2=$deb
.label j2_left=$e05
.label dirpause=$ce7
.label save_saving=$aed
.label file_loc_end=$ae2
.label getbyte=$cd9
.label device_not_present_text2=$97f
.label string_copy_2=$fb7
.label string_copy_1=$fa2
.label il_get_j2_m2=$e08
.label start=$11e0
.label il_it2_txt_loc_lo=$e9f
.label file_loc_lo=$ae0
.label j1_right=$de9
.label rle_set_src=$cf3
.label dirname=$ce6
.label sdsclose=$c49
.label string_copy=$f9f
.label wlysz=$913
.label drive_number=$9bc
.label string_srcfile=$117e
.label dirname_end=$ce7
.label il_it2_txt_scr_hi=$e9e
.label il_it2_kb_chk_crs_not_revd=$f15
.label is_hex=$113c
.label print_rainbow=$825
.label rle_data_size_hi=$ce9
.label print_hex_inline_d=$91d
.label zero_strbuf=$10ba
.label hex_val=$10dc
.label il_it2_txt_color=$ea2
.label print_hex_inline=$91e
.label j2_down=$e04
.label il_it2_txt_loc_hi=$ea0
.label char=$c9e
.label file_loc_hi=$ae1
.label save_addr=$14bb
.label rle_compress=$d02
.label save_record_over_string=$af5
.label ztxt=$1536
.label inc_rle_data_size=$cf8
.label gr_same=$d25
.label string_enter_src=$11a4
.label il_it2_txt_scr_lo=$e9d
.label load_loading=$ae6
.label string_hex=$10d7
.label il_it2_txt_color_val=$ea1
.label print_h_digit=$95f
.label sds_devnp=$c0a {
}
.label print_r_t=$85f
.label rle_decompress=$da3
.label sc2p_sub128=$895
.label show_stats=$14bf
.label string_specify_load_address=$11cc
.label wlsz=$90c
.label error=$cb0
.label wait_vbl=$dd4
.label save_data=$b82
.label il_it2_rereverse=$f74
.label j2_button=$e07
.label sds_eof=$c06
.label load_file=$b1c
.label il_it2_buffer_end=$ec5
