.label draw_drive_number=$875
.label draw_confirm_question=$ccc
.label format_disk=$b44 {
}
.label erase_file_confirm=$bc7
.label formatdisk_confirm=$b35
.label drive_number_text=$88b
.label displaydiskdata=$210c
.label skip2=$9b1
.label screen_disk_tool=$1800
.label filename=$1fd3
.label writeprogram=$c66 {
}
.label fd_text_end=$ba5
.label confirm_text=$cf4
.label filename_length=$1fe7
.label mainloop=$893
.label ef_text=$c4a
.label dir_presskey_text=$d35
.label diskdata=$2000
.label fd_cmd_end=$bc7
.label ef_out=$c46
.label anykey_text=$9eb
.label ef_cpfn=$bea
.label fd_loop2=$b38
.label ef_cmd=$c51
.label next=$9af
.label save_saving=$b2d
.label presskey=$d21 {
}
.label getbyte=$9fd
.label prg_filename=$1fe8
.label end=$a05
.label start=$827 {
}
.label dirname=$a0a
.label drive_number=$1fd2
.label dirname_end=$a0b
.label init=$80d
.label show_drive_status=$a0b
.label exit=$9d9
.label copydiskdata=$2100
.label ndc_loop=$cd0
.label ef_cmd_end=$c66
.label viewdiskdata=$2118 {
}
.label sds_loop=$a2c
.label formatdisk=$b35
.label cfn_dont_add_w=$c8e
.label cfn_dont_add_s=$ade
.label cfn_dont_add_l=$a66
.label erasefile=$bc7
.label efc_loop2=$bca
.label char=$9c7
.label efw_print1=$bfd
.label efw_print2=$c0a
.label erase_file=$bd6 {
}
.label fd_cmd=$ba5
.label load_loading=$aad
.label load_data=$a3e {
}
.label randomizediskdata=$213c
.label ef_text_end=$c51
.label sds_devnp=$a3d
.label show_directory=$981 {
}
.label prg_filename_length=$1ff9
.label error=$9d9
.label last_rand=$2150
.label fd_check_y_hit=$b3f
.label save_data=$ab6 {
}
.label ef2_noerror=$c3e
.label fd_text=$b95
.label sds_eof=$a39
.label fd_out=$b91
.label efc_check_y_hit=$bd1
